MONGODB_URI = YOUR_MONGODB_URI (mongodb://127.0.0.1:27017/DB-NAME)
SENDGRID_API_KEY = YOUR_SENDGRID_API_KEY
SENDGRID_EMAIL_ID = YOUR_SENDGRID_EMAIL_ID
SECRET_KEY = YOUR_SECRET_KEY_FOR_ENCRYPTION
SECRET_IV = YOUR_SECRET_IV_FOR_ENCRYPTION

# For Next.js, http://localhost:3000/api
# For Node.js, http://localhost:8000
NEXT_PUBLIC_DOMAIN = http://localhost:3000/api